<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Job</title>
        <link rel="stylesheet" href="main.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="job.css">

    </head>
    <body>
        <header>
            <div class="logo">
                <a href="#"><strong>creative</strong> <em>corner</em></a>
            </div>
            <nav class="push">
                <ul class="nav_links">
                    <li><a href="main.html">메인</a></li>
                    <li><a href="talent.html">인재찾기</a></li>
                    <li><a href="job.html" class="enabled">일자리찾기</a></li>
                </ul>
            </nav>
            <nav>
                <ul class="nav_links-sns">
                    <li><a href="http://www.facebook.com/wix"><img src="img/facebook.webp" width="18px" height="18px" object-fit: cover;></a> </li>
                    <li><a href="http://www.twitter.com/wix"><img src="img/twiiter.webp" width="18px" height="18px" object-fit: cover;></a> </li>
                    <li><a href="http://instagram.com/wix"><img src="img/cammer.webp" width="18px" height="18px" object-fit: cover;> </a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div class='item_1_outer'>
                <div></div>
                <div class='item_1_inner'>
                    <div></div>
                    <div><img src="img/plus_icon.webp"></div>
                    <div></div>
                    <div></div>
                </div>
                <div class='item_1_inner'>
                    <div></div>
                    <div id="lineup1">FIND A JOB</div>
                    <div id="lineup2">열정을 마음껏 펼쳐보세요!</div>
                    <div></div>
                </div>
            </div>
            <div class='item_2'><img src="img/job.webp"></div>
            <div></div>
            <div class='item_3'>
                <div></div>
                <div class='item_3_trio'>
                    <div>*여기를 클릭해 내용을 입력하세요. 마우스로 텍스트 상자의 위치와 크기를 변경하고, 텍스트 에디터에서 글꼴과 색상을 선택해 보세요. 다양한 한글 글꼴을 사용하려면, 글꼴 언어를 한국어로 지정하세요.</div>
                    <div>나만의 콘텐츠, 나만의 스타일을 위한 나만의 홈페이지를 완성해 보세요! 단순한 아이디어 구상부터 블로그 제작, 작품 시연, 쇼핑몰 운영, 비즈니스 홍보까지 온라인 세상에 펼쳐진 가능성은 여전히 무궁무진합니다.</div>
                    <div>Wix는 사용자의 선호 및 필요에 따라 최고 수준의 홈페이지를 제작할수 있는 모든 솔루션을 갖추고 있습니다. 홈페이지 템플릿 컬렉션에서 마음에 드는 디자인을 선택한후, 원하는대로 편집해 나만의 홈페이지를 완성해 보세요! 도움말: 텍스트를 입력한후에는 틀린 철자나 어색한 띄어쓰기가 없는지 확인해보세요. 작은 실수 하나가 홈페이지 및 전체 비즈니스에 대한 신뢰감을 떨어뜨릴수 있습니다.</div>
                </div>
                <div></div>
                <div class='item_3_duo'>
                    <div class='upper_subitem'>
                        넘치는 열정과 끼로<br>
                        크리에이티브 코너에서<br>
                        일자리를 찾아보세요!</div>
                    <div class='lower_subitem'>
                        <div class='button_div'><button onclick="location.href='main.html#책갈피'">일자리 찾기</button></div>                        
                    </div>
                </div>
                <div></div>
            </div>
            <div class='box_below'>
                <div></div>
                <div class='box_duo'>
                    <div id="lineup3">
                        크리에이티브 코너는<br>
                        다음 제휴사와 함께 합니다:
                    </div>
                    <div>
                        <img src='img/mark1.webp'>
                        <img src='img/mark2.webp'>
                        <img src='img/mark3.webp'>
                        <img src='img/mark4.webp'>
                    </div>
                </div>
                
            </div>
        </main>
        <footer>
            <div class="bottom_box">
                <ul>
                  <li class="list_1">© 2023</li>
                  <li><a href="http://wix.com"> WIX로 제작된 본 홈페이지에 대한 모든 권리는 OOOO(사업체명)에 귀속됩니다.</a></li>
                  <li><a href="mailto:info@mysite.com"> &nbsp &nbsp info@mysite.com  </a></li>
                  <li class="list_2"> 서울특별시 종로구 안국동 OO-OO, 110-240 &nbsp</li>
                  <li><a href="http://www.facebook.com/wix"><img src="img/facebook.webp" width="18px" height="18px" object-fit: cover;></a> </li>
                  <li><a href="http://www.twitter.com/wix"><img src="img/twiiter.webp" width="18px" height="18px" object-fit: cover;></a> </li>
                  <li><a href="http://instagram.com/wix"><img src="img/cammer.webp" width="18px" height="18px" object-fit: cover;> </a></li>
                </ul>
            </div>
        </footer>
        
    </body>







</html>