main {
  background: #f2f4f7;
  min-height: 700px;
}

.temp-box {
  width: 100%;
  height: 860px;
  font-size: 40px;
  text-align: center;
}
.box-four {
  display: flex;
  flex-direction: row;
  border: none;
  background-color: rgba(33, 33, 33, 1);
  color: #f2f4f7;
}
.box-four .sec1 .text1 {
  font-size: 55px;
  margin-top: 58px;
  margin-bottom: 21px;
}
.box-four .sec1 .text2 {
margin-left: 99px;
margin-bottom: 61px;
}
.mail {
  
  font-size: 18px;
}
.phone {
  
  font-size: 18px;
  margin-top: 5px;
  margin-bottom: 75px;
}
.box-four .sec1 .text3 {
  font-size: 12px;
  margin-top: 33px;
  margin-bottom: 57px;
  box-sizing: border-box;
}
.map {
  margin-left: 90px;
}
.box-four > div:first-child {
  flex: 1;
}
.box-four > div:last-child {
  flex: 1;
  margin-left: 20px;
}
.inside-container1 {
  height: 155px;
  width: 465px;
  position: relative;
  pointer-events: none;
}
.inside-container2 {
  position: static;
  display: grid;
  height: auto;
  width: 100%;
  min-height: auto;
  grid-template-rows: min-content min-content min-content min-content 1fr;
  grid-template-columns: 100%;
}
.haha1 {
  position: relative;
  margin: 11px 0px 9px 0;
  left: 8px;
  grid-area: 1 / 1 / 2 / 2;
  justify-self: start;
  align-self: start;
}
.haha2 {
  position: relative;
  margin: 0px 0px 4px 0;
  left: 8px;
  grid-area: 2 / 1 / 3 / 2;
  justify-self: start;
  align-self: start;
}
.haha3 {
  position: relative;
  margin: 0px 0px 6px 0;
  left: 8px;
  grid-area: 3 / 1 / 4 / 2;
  justify-self: start;
  align-self: start;
}
.haha4 {
  position: relative;
  margin: 11px 0px 6px 0;
  left: 336px;
  grid-area: 1 / 1 / 5 / 2;
  justify-self: start;
  align-self: start;
}
.abc1 {
  background: white;
  margin: 0px;
  display: flex;
  flex-direction: column;
  width: 200px;
  height: 40px;
  padding: 0px;
  border: 1px solid #E6ECF0;
  border-radius: 2px;
  overflow: hidden;
  box-sizing: border-box; 
}
.abc2 {
  flex-direction: row;
}
.box3 {
  padding: 0;
  margin: 0;
  background: none;
  border: none;
}
.button1 {
  background-color: yellow;
  text-align: initial;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  width: fit-content;
}
.line {
  border: 1px solid;
  border-top: #E6ECF0; 
  border-left: #E6ECF0;
  border-right: #E6ECF0;
}


  ul {
    margin: 0;
    padding: 0;
  }
  .list_1 {
    text-decoration: none;
    color: #888;
  }
  .list_2 {
    text-decoration: none;
    color: #888;
  }
  footer {
    width: 1080px;
    height: 121px;
    margin: auto;
    padding: 0 8px 0 8px; 
    display: flex;
    flex-direction: column; 
    font-size: 12px;
    overflow: auto;
  }
  .bottom_box {
    flex: 3;
    padding-top: 20px;
    font-size: 12px;
  }
  .bottom_box ul > li {
    display: inline-block; 
    margin-left: 8px;
  }

  body {
    margin: 0;
    font-family: sans-serif;
  }
  a {
    text-decoration: none;
    color: #888;
  }
  ul {
    margin: 0;
    padding: 0;
  }
  * {
    box-sizing: border-box;
  }

  main {
    background: #f2f4f7;
    min-height: 700px;
  }

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin:  0px 400px;
  height: 86px;
  position: relative;
}

h4 {
  font-size: 45pt;
  font-weight: lighter;
  margin: 0;
}

h5 {
  font-size: 25pt;
  margin: 0;
}

.div1 .button2 {
  font-size: 10pt;
  padding: 10px 45px;
  margin-right: 3rem;
  border: 2px solid;
  color: white;
}

.div1 .button2:hover {
  color: gold;
  transition: color 0.5s;
}

.icon-background {
  border-radius: 50%;
  padding: 1.2rem;
  background-color: white;
  margin: 20px;
}

.div1 {
  background: url(./img/img1.webp) no-repeat;
  background-size: cover; 
  height: 601px; 
  color:white;
  font-family: 'Nanum Myeongjo', serif;
  display: grid;
  grid-template-rows: 350px 70px 50px;
  padding-top: 80px;
  padding-left: 15%;
}

.div1-item-1 {
  grid-row-start: 1;
}

.div1-item-2 {
  grid-row-start: 2;
}

.div1-item-3 {
  grid-row-start: 3;
}

.div2 {
  height: 351px; 
  background-color: gold;
  text-align: center;
  letter-spacing: 2px;
}

.role-card {
  width: 200px; 
  text-align: center; 
  padding: 10px;
  font-size: 10pt;
  display: inline-block;
  margin-top: 60px;
}

.role-card > p {
  margin: 2px;
}

.div3 {
  background-color: white;
  height: auto;
  display: grid;
  grid-template-columns: 260px 260px 260px 260px;
  grid-template-rows: 220px 280px 200px;
  justify-content: center;
}

.div3-item1 {
  grid-column: 1 / span 2;
  grid-row: 1;
}

.div3-item2 {
  grid-column: 1 / span 4;
  grid-row: 2;
}

.div3-item3{
  grid-column: 1 / span 2;
  grid-row: 3;
}

.div3-item4{
  grid-column: 3 / span 2;
  grid-row: 3;
}

.div3 h1, .div3 p {
  margin: 0;
}

.div3 h1 {
  font-size: 40pt;
  font-weight: 300;
  margin-top: 40px;
}

.div3 h2 {
  font-weight: 300;
}

.div3 .text-box {
  width: 460px;
  display: inline-block;
  margin: 20px 30px;
}

.div3 .person-card {
  display: inline-block;
  margin: 10px 20px;
  text-align: center;
  font-style: italic;
  font-size: 11pt;
  letter-spacing: 2px;
}

.logo {
  font-size: 18pt;

}

.logo > a {
  color: black;
}

nav {
  display: inline-block;
  margin-left: 10px;
  overflow: hidden;
}

.nav_links {
  list-style: none;
}

.nav_links-sns {
  list-style: none;
}

.nav_links li {
  display: inline-block;
  margin: 0 15px;
}

.nav_links > li > a:hover {
  color: gold;
  transition: color 0.5s
}

.nav_links-sns li {
  display: inline-block;
  margin-left: 5px;
}

.enabled {
 color: gold;
}

.push {
  margin-left: auto;
}
