<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>base</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="logo">
            <a href="#"><strong>creative</strong> <em>corner</em></a>
        </div>
        <nav class="push">
            <ul class="nav_links">
                <li><a href="main.html" class="enabled">메인</a></li>
                <li><a href="talent.html">인재찾기</a></li>
                <li><a href="job.html">일자리찾기</a></li>
            </ul>
        </nav>
        <nav>
            <ul class="nav_links-sns">
                <li><a href="http://www.facebook.com/wix"><img src="img/facebook.webp" width="18px" height="18px" object-fit: cover;></a> </li>
                <li><a href="http://www.twitter.com/wix"><img src="img/twiiter.webp" width="18px" height="18px" object-fit: cover;></a> </li>
                <li><a href="http://instagram.com/wix"><img src="img/cammer.webp" width="18px" height="18px" object-fit: cover;> </a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="main-container">

            <div class="div1">
                <div class="div1-item1">
                    <h4>CREATIVE</h4>
                    <h4>CORNER <span style="color: gold;">+</span> </h4>
                    <h4>인재와 기회가 </h4>
                    <h4>당신을 기다립니다!! </h4>
                </div>
                <div class="div1-item2">
                    <h5>크리에이티브 코너와 함께 미래를 만들어보세요!</h5>
                </div>
                <div class="div1-item3">
                    <a class="button2" href="talent.html">인재 찾기</a>
                    <a class="button2" href="job.html">일자리 찾기</a>
                </div>
            </div>

            <div class="div2">
                <div class="role-card">
                    <img class="icon-background" src="img/pencil_icon.webp">
                    <p>DESIGNERS</p>
                    <p>디자이너</p>
                </div>
                <div class="role-card">
                    <img class="icon-background" src="img/doc_icon.webp">
                    <p>CONTENTS WRITERS</p>
                    <p>콘텐츠 담당 </p>
                </div>
                <div class="role-card">
                    <img class="icon-background" src="img/bulb_icon.webp">
                    <p>AD DIRECTORS</p>
                    <p>광고제작</p>
                </div>
                <div class="role-card">
                    <img class="icon-background" src="img/files_icon.webp">
                    <p>MUSIC PRODUCERS</p>
                    <p>음악 프로듀서</p>
                </div>
            </div>

            <div class="div3">
                <div class="div3-item1">
                    <h1><span style="font-weight: 1000;">+</span> <span
                            style="font-family:'Times New Roman', Times, serif;">ABOUT US</span> 소개</h1>

                    <h2 style="margin-left: 60px;">크리에이티브 코너를 소개합니다!</h2>
                </div>
                <div class="div3-item2">
                    <div class="person-card">
                        <img src="img/person1.webp">
                        <p>이름</p>
                        <p>공동대표</p>
                    </div>
                    <div class="person-card">
                        <img src="img/person2.webp">
                        <p>이름</p>
                        <p>공동대표</p>
                    </div>
                    <div class="person-card">
                        <img src="img/person3.webp">
                        <p>이름</p>
                        <p>공동대표</p>
                    </div>
                    <div class="person-card">
                        <img src="img/person4.webp">
                        <p>이름</p>
                        <p>공동대표</p>
                    </div>
                </div>
                <p class="text-box div3-item3">
                    *여기를 클릭해 내용을 입력하세요. 마우스로 텍스트 상자의 위치와 크기를 변경하고, 텍스트 에디터에서 글꼴과 색상을 선택해 보세요. 다양한 한글 글꼴을 사용하려면, 글꼴
                    언어를
                    한국어로 지정하세요. 나만의 콘텐츠, 나만의 스타일을 위한 나만의 홈페이지를 완성해 보세요! 단순한 아이디어 구상부터 블로그 제작, 작품 시연, 쇼핑몰 운영, 비즈니스
                    홍보까지
                    온라인 세상에 펼쳐진 가능성은 여전히 무궁무진합니다.
                </p>
                <p class="text-box div3-item4">
                    Wix는 사용자의 선호 및 필요에 따라 최고 수준의 홈페이지를 제작할수 있는 모든 솔루션을 갖추고 있습니다.홈페이지 템플릿 컬렉션에서 마음에 드는 디자인을 선택한후,
                    원하는대로
                    편집해 나만의 홈페이지를 완성해 보세요! 도움말: 텍스트를 입력한후에는 틀린 철자나 어색한 띄어쓰기가 없는지 확인해보세요. 작은 실수 하나가 홈페이지 및 전체 비즈니스에
                    대한
                    신뢰감을 떨어뜨릴수 있습니다.
                </p>
            </div>
        </div>


    <div class="temp-box box-four">
      <div class="sec1">
        <div class="text">
        <h2 class="text1">
          <span>@ CONTACT</span>
        </h2>
        <div class="text2" style="font-size: 20px;">
          <span> &nbsp 궁금한 내용은 언제든지 문의하세요!</span>
        </div>
        <div class="mail">
          <img src="img/편지지.webp" style="width:29px;height:20px;object-fit:contain;object-position:unset"> &nbsp info@mysite.com
        </div>
        <div class="phone">
          <img src="img/전화기.webp" style="width:17px;height:36px;object-fit:contain;object-position:unset"> &nbsp 02-OOO-OOOO
        </div>
        <div class="text3">
          <span>서울특별시 종로구 안국동 <br> OO-OO, 110-240 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp   </span>
        </div>
        </div>
        <div class="map">
          <img src="img/외대앞역.png" style="width:308px;height:290px;object-fit:contain;object-position:unset">
        </div>
      </div>
      <div class="gap-box"></div>
      <div class="sec2">
        <div class="text4" style="text-align: left; font-size: 24px;">
          <h3>
            <span>크리에이티브 코너와 함께 <br>끼와 재능을 펼쳐보세요!</span>
          </h3>
        
        <div class="inside-container1">
          <div class="inside-container2">
            <div id="haha1" class="abc1">
              <div class="hi">
                <input type="text" class="box3"  placeholder="이름" maxlength="100"  />
              </div>
            </div>
            <div id="haha2" class="abc1">
              <div class="hi2">
                <input type="email" class="box3" placeholder="이메일" maxlength="250" />
              </div>
            </div>
            <div id="haha3" class="abc1">
              <div class="hi3">
                <input type="tel" class="box3" placeholder="전화번호" maxlength="50"  />
              </div>
            </div>
            <div id="haha4" class="abc2">
              <textarea class="textarea1"  cols="30" rows="5" placeholder="메시지를 입력하세요."></textarea> 
            </div>
            <div class="button0">
              <button class="button1"> <span>제출</span></button>
            </div>
          </div>
        <div class="line"><br></div>
        <div class="text4"  style="text-align: left; font-size: 24px;">
          <h3>
            <span>크리에이티브 코너의 <br>놀라운 인재들을 만나보세요!</span>
          </h3>
        
        <div class="inside-container1">
          <div class="inside-container2">
            <div id="haha1" class="abc1">
              <div class="hi">
                <input type="text" class="box3" name="이름" aria-label="이름" value="" placeholder="이름" maxlength="100"  />
              </div>
            </div>
            <div id="haha2" class="abc1">
              <div class="hi2">
                <input type="email" class="box3" name="이메일" value="" aria-label="이메일" placeholder="이메일" maxlength="250" />
              </div>
            </div>
            <div id="haha3" class="abc1">
              <div class="hi3">
                <input type="tel" class="box3" name="이메일" value="" aria-label="이메일" placeholder="전화번호" maxlength="50"  />
              </div>
            </div>
            <div id="haha4" class="abc2">
              <label for="message" id="messagesend"></label><textarea class="textarea1" id="messagesend" cols="30" rows="5" placeholder="메시지를 입력하세요."></textarea> 
            </div>
            <div class="button0">
              <button class="button1" type="submit"> <span>제출</span></button>
            </div>
          </div>
        </div>
      </div>
    </div>

    </div>

  </div>
    </main>
    <footer>
        <div class="bottom_box" id="책갈피">
            <ul>
                <li class="list_1">© 2023</li>
                <li><a href="http://wix.com"> WIX로 제작된 본 홈페이지에 대한 모든 권리는 OOOO(사업체명)에 귀속됩니다.</a></li>
                <li><a href="mailto:info@mysite.com"> &nbsp &nbsp info@mysite.com </a></li>
                <li class="list_2"> 서울특별시 종로구 안국동 OO-OO, 110-240 &nbsp</li>
                <li><a href="http://www.facebook.com/wix"><img src="img/facebook.webp" width="18px" height="18px"
                            object-fit: cover;></a> </li>
                <li><a href="http://www.twitter.com/wix"><img src="img/twiiter.webp" width="18px" height="18px" object-fit:
                            cover;></a> </li>
                <li><a href="http://instagram.com/wix"><img src="img/cammer.webp" width="18px" height="18px" object-fit:
                            cover;> </a></li>
            </ul>
        </div>
    </footer>
</body>

</html>
